<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(233, 233, 233);
        }

        .navbar {
            height:80px;
            background-color: white;
            overflow: hidden;
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius: 20px ;
        }

        .navbar a {
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            height: 100vh;
            margin: 5vh 25vh;
            width: 1150px;
            justify-content: center;
        }

        .left-side {
            flex: 1;
            border-radius: 8px;
            justify-content: center;
            padding: 4.5% 0 4.7% 3.5%;
            background-color: #00d8e7;
            color: #fff;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            line-height:40px;

        }

        .right-side {
            flex: 1;
            display: flex;
            background-color:white;
            /* justify-content: center; */
            /* align-items: center; */
            border-radius: 15px;
        }
        .ak{
            width:100%;
            padding: 120px 10px 8px 8px;
            border-radius: 4px;
            border:none;
            font-weight: 500;
            font-size: 1rem;
            outline:none;
            cursor:text;
            font-family:'Times New Roman', Times, serif;

        }
        .form-container {
            padding-top: 100px;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            
        }
        .form-container2{
            padding-top: 20px;
            padding-left:70px;
        }
        .form-container h2 {
            /* text-align: center; */
            color: #333;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            width:350px;
            
        }

        .form-container label {
            margin-bottom: 8px;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 26px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #00d8e7;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a style="margin-left:200px"><img src="img1-darklogo.svg"></a>
    </div>

    <div class="container">
        <div class="left-side">
            <!-- Left side content, e.g., image or other information -->
            <h1 style="font-family: Arial, Helvetica, sans-serif;">BharatPe Lagao
            <br>Dhandha Badhao
            </h1>
            <ul>
                <a><img src="img9-freepay.svg">Accept payments for <b>FREE</b></a><br>
                <a><img src="img10-interest.svg">Earn upto <b>12% </b>Interest</a><br>
                <a><img src="img11-loans.svg">Get <b>Instant</b> Loans</a>
                <img src="img12-signin.svg">
            </ul>
        </div>
        <div class="right-side">
            <!-- Right side content, e.g., login form -->
            <div class="form-container">
                <h2 style="margin: 30px; font-size:30px; font-weight: 700;">New to BharatPe</h2><br>
                <div class="form-container2">
                    <a href="3login.html"style="color:#00afcb; font-size: 12px;font-weight:799;padding-left: 290px; text-decoration:none;">Sign In</a>
                    <form action="#">
                        <input class="ak" type="text" id="fullname" name="fullname" placeholder="Full Name" style="padding: 12px 10px 12px 15px;">
                        <input class="ak" type="text"
                        id="mobile" name="mobile" placeholder="Mobile Number" style="padding: 12px 10px 12px 15px;">
                        <input class="ak" type="email"
                        id="email" name="email" placeholder="Email ID" style="padding: 12px 10px 12px 15px;">
                        <input class="ak" type="text" id="organization" name="organization" placeholder="Organization/Brand/Store Name" style="padding: 12px 10px 12px 15px;">
                        <input class="ak" type="text"
                        id="pincode" name="pincode" placeholder="City Pin Code"style="padding: 12px 10px 12px 15px;">
                        <button type="submit" style="background-color: #00AFCB;font-weight:700;">Submit</button></form>
                
            </div>
        </div>
    </div>
</body>
</html>
